PORT=3001

DB_CNN=mongodb+srv://burger_app:n54Qi5McgTSZWpoQ@cluster0.rbp9k.mongodb.net/burgerApp
JWT=4est0esda456miclasda564ve545165sec154564re6465165ta

GOOGLE_ID=522246527978-l9g2m51un5mfd5ci47qo1ddpq7nei4dp.apps.googleusercontent.com
GOOGLE_SECRET=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